API_URL=https://mysterious-reaches-96425.herokuapp.com
DOMAIN=kefiassociation.fr
SECUREURL=true
IMGUSERDIRECTORY=users_kefi/
### API_URL(https://mysterious-reaches-96425.herokuapp.com) domain(kefiassociation.fr)####

##API_URL=http://localhost:5000
##DOMAIN=localhost
##SECUREURL=false
##IMGUSERDIRECTORY=test_image/
